<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web Component Demo</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
      }
    </style>
    <template id="test-element-template">
      <style>
        * {
          box-sizing: border-box;
        }

        .wrapper {
          display: flex;
          height: 100%;
          width: 100%;
        }

        .col1 {
          flex: 0 0 200px;
          background-color: lightgray;
          transition: background-color .2s linear;
        }

        .col2 {
          flex: 1;
          background-color: papayawhip;
          transition: background-color .2s linear;
        }

        .col1:before {
          content: "not spanning";
        }
        .col2:before {
          content: "not spanning";
        }

        @media (screen-spanning: single-fold-vertical) {
          .col1 {
            flex: 0 0 env(fold-left);
            margin-right: env(fold-width);
            background-color: steelblue;
          }

          .col2 {
            background-color: yellow;
          }

          .col1:before {
            content: "screen-spanning single-fold-vertical";
          }
          .col2:before {
            content: "screen-spanning single-fold-vertical";
          }
        }

        @media (screen-spanning: single-fold-horizontal) {
          .wrapper {
            flex-direction: column;
          }

          .col1 {
            flex: 0 0 env(fold-top);
            margin-bottom: env(fold-height);
            background-color: pink;
          }

          .col2 {
            background-color: seagreen;
          }

          .col1:before {
            content: "screen-spanning single-fold-horizontal";
          }
          .col2:before {
            content: "screen-spanning single-fold-horizontal";
          }
        }

        @media (screen-spanning: none) {
          .col1:before {
            content: "screen-spanning:none";
          }
          .col2:before {
            content: "screen-spanning:none";
          }
        }
      </style>
      <div class="wrapper">
        <div class="col1"></div>
        <div class="col2"></div>
      </div>
    </template>
  </head>
  <body>
    <test-element></test-element>
    <script type=module>
      import { adjustCSS, observe } from "../../src/index.js";

      class TestElement extends HTMLElement {
        constructor() {
          super();
          const template = document.querySelector("#test-element-template");
          const shadowRoot = this.attachShadow({mode: 'open'})
          shadowRoot.appendChild(template.content.cloneNode(true));

          let sheet = shadowRoot.querySelector("style");
          sheet.innerText = adjustCSS(sheet.innerText, "test-element");
        }

        connectedCallback() {
          observe(this);
        }
      }
      customElements.define("test-element", TestElement);
    </script>
  </body>
</html>
